spring.application.name=rrmoviesbff
server.port=8081
# The Movie Database (TMDb) Configurations
tmdb.api.key=e591023d8d396231d3045ea6341a6fd2
tmdb.api.base-url=https://api.themoviedb.org/3
tmdb.api.image-base-url=https://image.tmdb.org/t/p/w500

# Configuração do H2 Database (para desenvolvimento)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:moviesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ===============================================================
# JWT (JSON Web Token) Configuration
# ===============================================================
# ATENÇÃO: Esta chave secreta é apenas para desenvolvimento.
# Em produção, use uma chave muito mais longa e complexa,
# e carregue-a a partir de uma variável de ambiente ou um "vault".
# Gere uma chave segura, por exemplo, com: openssl rand -base64 64
jwt.secret-key=4D6251655468576D5A7134743777217A25432A462D4A614E645267556B587032

# Tempo de expiração do token em milissegundos.
# Exemplo: 24 horas = 24 * 60 * 60 * 1000 = 86400000
jwt.expiration-ms=86400000