spring.application.name=rrmoviesbff
server.port=8080
# The Movie Database (TMDb) Configurations
tmdb.api.key=e591023d8d396231d3045ea6341a6fd2
tmdb.api.base-url=https://api.themoviedb.org/3
tmdb.api.image-base-url=https://image.tmdb.org/t/p/w500

# Configurações do H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true


# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Desabilite a validação temporariamente para testes
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# JWT - Use uma chave segura com pelo menos 32 caracteres
rrmovies.app.jwtSecret=SuperSecretKeyWithAtLeast32CharactersLong!!
rrmovies.app.jwtExpirationMs=86400000