spring.application.name=rrmoviesbff
server.port=8081
# The Movie Database (TMDb) Configurations
tmdb.api.key=e591023d8d396231d3045ea6341a6fd2
tmdb.api.base-url=https://api.themoviedb.org/3
tmdb.api.image-base-url=https://image.tmdb.org/t/p/w500